<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <link rel="stylesheet" href="box.css">
</head>
<body>
    <div class="container wrap row  white w-100 vh-100">
        <div class="sidebar col flex-start blue vh-100 w-20">
            <div class="sidebarContainer col g-60">
                <div class="circleM yellow center col f-30 br-50 m-12 hidden">
                    <img src="images/logo.jpg" class="img-S">
                </div>
                <p class="saiteText f-30">Saite</p>
                <p class="saiteText f-30">Saite</p>
                <p class="saiteText f-30">Saite</p>
                <p class="saiteText f-30">Saite</p>
                <p class="saiteText f-30">Saite</p>
            </div>
        </div>
        <div class="whiteContainer silver col center vh-100 w-80">
            <div class="whiteTopContainer wrap vh-50 w-100 row center">
                <div class="topLeft vh-60 w-25 col center">
                    <div class="squareM green row ">
                        <div class="squareS gray"></div>
                        <div class="squareS yellow"></div>
                    </div>
                    <div class="circleHolder center col hidden br-50 m-12">
                        <div class="circleTop center row">
                            <div class="circleBox yellow border"></div>
                            <div class="circleBox gray border"></div>
                        </div>
                        <div class="circleBottom center row">
                            <div class="circleBox blue border"></div>
                            <div class="circleBox red border"></div>
                        </div>
                        <div class="circleMiddle abs border blue center col f-30 br-50">100%</div>
                    </div>
                </div>
                <div class="topMiddle vh-60 w-50 col center">
                    <div class="giantHolder m-12 center col hidden">
                        <div class="giantTop center row">
                            <div class="giantBox yellow"></div>
                            <div class="giantBox gray"></div>
                        </div>
                        <div class="giantBottom center row">
                            <div class="giantBox red"></div>
                            <div class="giantBox blue"></div>
                        </div>
                        <div class="giantMiddle abs green center col f-30 br-50">Virsraksts</div>
                    </div>
                </div>
                <div class="topRight vh-60 w-25 center col">
                    <div class="squareM blue row ac">
                        <div class="squareS red row"></div>
                        <div class="squareS gray row"></div>
                    </div>
                    <div class="circleHolder center col hidden br-50 m-12">
                        <div class="circleTop center row">
                            <div class="circleMediumBox tan border"></div>
                        </div>
                        <div class="circleBottom center row">
                            <div class="circleMediumBox beige border"></div>
                        </div>
                        <div class="circleMiddle abs border blue center col f-30 br-50">50%</div>
                    </div>
                </div>
            </div>
            <div class="whiteMiddleContainer vh-10 w-100 col center f-30">
                <h2>Virsraksts</h2>
            </div>
            <div class="whiteBottomContainer wrap vh-30 w-100 row center">
                <div class="bottomLeft vh-30 w-33 col center g-10">
                    <div class="squareXL col center blue hidden">
                        <img src="images/dog.jpg" class="w-100">
                    </div>
                    <div class="squareL col center blue hidden">
                        <img src="images/banner.jpg" class="w-100">
                    </div>
                </div>
                <div class="bottomMiddle vh-30 w-33 col center g-10">
                    <div class="squareL col center blue hidden">
                        <img src="images/mountain.jpg" class="w-100">
                    </div>
                    <div class="squareXL col center blue hidden">
                        <img src="images/picture.jpg" class="w-100">
                    </div>
                </div>
                <div class="bottomRight vh-30 w-33 col center">
                    <div class="squareXXL col center blue hidden">
                        <img src="images/cookie.jpg" class="w-100">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>