<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Format</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
<div class="col center c-Holder wrap w-100">
    <div class="container wrap center row white w-100">
        <div class="containerLeft wrap col center gap15 f-30">
            <div class="leftTopBox blue col center">
                <div class="topBoxContents col center">
                    <div class="redSquares g-10 row center">
                        <div class="SquareM red border col center">
                            <div class="greenCircles row center g-10">
                                <div class="CircleM br-50 green border"></div>
                                <div class="CircleM br-50 green border"></div>
                            </div>
                            <ul class="font-L m-6">
                                <li>Teksts</li>
                            </ul>
                        </div>
                        <div class="SquareM red border col center">
                            <div class="blueSquares row center g-10">
                                <div class="SquareS blue border"></div>
                                <div class="SquareS blue border"></div>
                            </div>
                            <ul class="font-L m-6">
                                <li>Teksts</li>
                                <li>Teksts</li>
                            </ul>
                        </div>
                    </div>
                    <div class="redCircles row center">
                        <div class="CircleM m-10 br-50 red border"></div>
                        <div class="CircleM m-10 br-50 red border"></div>
                        <div class="CircleM m-10 br-50 red border"></div>
                    </div>
                    <ul class="font-L">
                        <li>Teksts Teksts Teksts</li>
                        <li>Teksts Teksts Teksts</li>
                    </ul>
                </div>
            </div>
            <div class="leftBottomBox col center blue">
                <div class="SquareL row space-around red border m-10">
                    <div class="greenCircles col center">
                        <div class="CircleM m-10 br-50 green border"></div>
                        <div class="CircleM m-10 br-50 green border"></div>
                    </div>
                    <div class="blackBoxText col flex-start">
                        <div class="SquareS black border m-10"></div>
                        <ul>
                        <li class="boxText font-L m-10">Teksts</li>
                        </ul>
                    </div>
                </div>
                <div class="SquareXL col m-10 space-around red border">
                    <ul class="font-L">
                        <li>Teksts Teksts</li>
                        <li>Teksts Teksts</li>
                        <li>Teksts Teksts</li>
                    </ul>
                    <div class="greenCircles g-10 row center">
                        <div class="CircleM br-50 green border"></div>
                        <div class="CircleM br-50 green border"></div>
                        <div class="CircleM br-50 green border"></div>
                        <div class="CircleM br-50 green border"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="containerRight wrap col center gap15 f-70">
            <div class="rightTopBox blue row center">
                <div class="rightTopBoxLeft f-50 center col">
                    <div class="CircleXXL br-50 col center purple border m-10">
                        <div class="row center">
                            <div class="SquareS col center red border m-10">
                                <div class="CircleM br-50 green border"></div>
                            </div>
                            <div class="SquareS col center red border m-10">
                                <div class="CircleM br-50 green border"></div>
                            </div>
                        </div>
                        <div class="row center">
                            <div class="SquareS red border m-10"></div>
                            <div class="SquareS red border m-10"></div>
                            <div class="SquareS red border m-10"></div>
                        </div>
                    </div>
                </div>
                <div class="rightTopBoxRight f-50 center col">
                    <div class="purpleCircles col center g-10">
                        <div class="CircleXL br-50 col center purple border">
                            <div class="SquareXM border col center red">
                                <div class="CircleXM br-50 border green"></div>
                            </div>
                        </div>
                        <div class="CircleXL br-50 purple col center border">
                            <div class="CircleXM br-50 border col center green">
                                <div class="SquareS red border"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rightMiddleBox col center blue">
                <div class="SquareXXXL red col center border">
                    <div class="SquareXXL col center green border">
                        <div class="CircleXL br-50 blue border"></div>
                    </div>
                </div>
            </div>
            <div class="rightBottomBoxes w-100 gap15 row center">
                <div class="rightBottomBox row blue">
                    <div class="f-50 col flex-start">
                        <div class="SquareXM red border m-10"></div>
                        <div class="SquareXM red border m-10"></div>
                        <div class="SquareXM red border m-10"></div>
                    </div>
                    <div class="f-50 col flex-start">
                        <div class="CircleXM br-50 m-10 green border"></div>
                        <div class="CircleXM br-50 m-10 green border"></div>
                    </div>
                </div>
                <div class="rightBottomBox blue row">
                    <div class="f-50 col flex-end">
                        <div class="CircleXL br-50 green border m-10"></div>
                    </div>
                    <div class="f-50 col flex-start">
                        <div class="CircleXL br-50 green border m-10"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>