<!DOCTYPE html>
<html lang="en" id="top">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piere</title>
    <link rel="stylesheet" href="design.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
</head>
<body>
    <div class="container wrap vh-100 c-w-100 bc-white">
        <div class="col wrap">
            <div class="header wrap vh-12 c-w-100 bc-white col z-index">
            <div class="col wrap">
                <div class="menu row wrap center">
                    <a href="#top">
                        <img src="images/logo.svg" class="logo">
                    </a>
                        <a href="#" class="menuText text-d idejaMargin c-black">Ideja</a>
                        <a href="#" class="menuText text-d c-black">Piesaki Sapni</a>
                        <a href="#" class="menuText text-d c-black">Uzņēmējiem</a>
                        <a href="#" class="menuText text-d c-black">Sapņu banka</a>
                        <a href="#" class="menuText text-d c-black">Sapņus atbalsta</a>
                        <a href="#" class="menuText text-d c-black">99 Iedvesmas stāsti</a>
                        <a href="#" class="menuText text-d lvMargin c-black">LV</a>
                </div>
                    <img class="ripped" src="images/ripped.png">
                </div>
            </div>
            <div class="backgroundVideo wrap vh-75 w-100 center col">
                <div class="sparkleVideo vh-100 c-w-100 center col">
                    <div class="play-button-outer bc-orange">
                        <div class="play-button"></div>
                    </div>
                </div>
            </div>
            <div class="sparkieHeart wrap vh-50 w-100 center col">
                <p class="sparkieHeartText c-gray center col">SparkleHeart ir biedrība, kas radīta, lai palīdzētu cilvēkiem piepildīt pat pārdrošākos sapņus. 
                Šeit satiekas sapņotāji un viņu atbalstītāji - uzņēmumi, kas sniedz palīdzīgu roku, lai kopā pasauli 
                padarītu par labāku vietu mums visiem.Mēs esam gatavi palīdzēt Tev piepildīt sapni. 
                Kā pamats iedvesmai - tiek radīti arī 99 stāsti par Latvijas sievietēm.
                </p>
            </div>
            <div class="pictureCollage wrap vh-50 w-100 row">
                <!-- <img class="w-100 absolute" src="images/ripped.png"> -->
                <div class="w-25 h-500">
                    <img src="images/zanda.svg" class="w-100">
                </div>
                <div class="w-25 h-500">
                    <img src="images/sibila.svg" class="w-100">
                </div>
                <div class="pictureCollage col w-25 h-500">
                    <img src="images/brinumi.svg" class="w-100">
                    <img src="images/alina.svg" class="w-100">
                </div>
                <div class="w-25 h-500">
                    <img src="images/anda.svg" class="w-100">
                </div>
            </div>
                <div class="col end">
                <!-- <img class="w-100 absolute" src="images/ripped2.svg"> -->
                </div>
            <div class="options vh-50 wrap center w-100 row">
                <div class="optionsSmallBox w-50 center col">
                    <h3 class="buttonTitle c-gray">VĒLIES PIEPILDĪT SAVU SAPNI?</h3>
                    <button class="buttonText f-18 bc-orange c-white">Sapņotajiem</button>
                </div>
                <div class="optionsSmallBox w-50 center col">
                    <h3 class="buttonTitle c-gray">VĒLIES PALĪDZĒT KĀDĀM PIEPILDĪT SAPNI?</h3>
                    <button class="buttonText f-18 bc-orange c-white">Uzņēmējiem</button>
                </div>
            </div>
            <div class="contactBox wrap vh-100 w-100 col center">
                <h3 class="contactBoxTitle c-gray">SAZINĀTIES AR MUMS</h3>
                <div class="contactBoxItems">
                    <div class="inputsContactBox row center">
                        <input class="inputsNameEmail text-d f-18 c-gray" type="text" placeholder="Vārds,Uzārds*">
                        <input class="inputsNameEmail text-d f-18 c-gray" type="email" placeholder="E-pasts*">
                    </div>
                    <div class="inputsContactBox col center">
                        <input class="inputsPhone text-d f-18 c-gray"type="number" placeholder="Telefons*">
                        <textarea class="inputsQuetion text-d f-18 c-gray" cols="30" rows="10" placeholder="Jautājums, vai komentārs*"></textarea>
                    </div>
                </div>
                <p class="contactBoxText c-gray">*&nbsp;obligāti aizpildāmie lauki</p>
                <div class="agreeTerms row wrap center c-gray">
                    <label class="selectAll-option  row center" for="chkbxAll">
                        <input type="checkbox" id="chkbxAll" class="checkmark">
                        <div class="checkBoxHolder row center">
                            <p class="checkboxText row center">Piekrītu, ka mani
                                dati tiks izmantot 
                                likumdošanā noteiktā kārtībā un tiks saglabāti
                                līdz brīdim, kamēr tas būs nepieciešams.
                            </p>
                        </div>
                    </label>
                </div>
                <button class="buttonSend c-white bc-orange">Sūtīt</button>
            </div>
                <img class="w-100 bc-orangeL" src="images/ripped.png">
            <div class="supporters wrap vh-50 w-100 bc-orangeL col center">
                <h3 class="supportersTitle c-gray col center">ATBALSTĪTĀJI</h3>
                    <div class="logos wrap row center">
                        <img src="images/teikums.svg">
                        <img src="images/sem.svg">
                        <img src="images/citybee.svg">
                        <img src="images/linearis.svg">
                    </div>
            </div>
            <div class="footer wrap vh-35 w-100 bc-gray row">
                <div class="logoFooter w-25 col center">
                        <img src="images/goldenLogo.png" class="goldenLogo">
                        <div class="rightsText col center">
                            <p class="rightsReserved f-18 c-white">© SparkleHeart 2020. Visas tiesības aizsargātas.</p>
                        </div>
                </div>
                <div class="footerLinks w-25 col textleft">
                    <a href="#" class="footerText text-d c-white">Ideja</a>
                    <a href="#" class="footerText text-d c-white">Piesaki Sapni</a>
                    <a href="#" class="footerText text-d c-white">Uzņēmējiem</a>
                    <a href="#" class="footerText text-d c-white">Sapņu banka</a>
                    <a href="#" class="footerText text-d c-white">Sapņus atbalsta</a>
                    <a href="#" class="footerText text-d c-white">Iedvesmas stāsti</a>
                </div>
                <div class="bankInformation w-25 col textleft">
                    <p class="informationBoldText c-white">Biedrība SparkleHeart</p>
                    <p class="informationText text-d c-white">Reģistrācijas nr. 40008293119</p>
                    <p class="informationText c-white">Banka: SWEDBANK A/S</p>
                    <p class="informationText c-white">LV52HABA0551047652465</p>
                </div>
                <div class="contactInfo w-25 col textright">
                    <p class="informationBoldText c-white">Juris Gogulis</p>
                    <p class="informationText c-white">juris.gogulis@sparkleheart.org</p>
                    <p class="informationText text-d c-white">+37126890034</p>
                    <p class="informationText c-white">Biķernieku iela 24a - 5, LV-1006</p>
                        <div class="iconBox row">
                            <iconify-icon icon="ri:facebook-fill" class="icon-style c-white"></iconify-icon>
                            <iconify-icon icon="mdi:instagram" class="icon-style c-white"></iconify-icon>
                        </div>
                    <p class="informationSmallText f-18 c-white">Privātuma politika</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>