<!DOCTYPE html>
<html lang="en" id="top">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piere Home page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/goldenLogo.png">
    <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
</head>
<body>
    <div class="container wrap w-100 vh-100 col">
        <header class="fixed w-100 z-index">
            <div class="menu g-50 wrap row center f-100 bc-white">
                <div class="menuLogo">
                    <a href="#top">
                        <img src="images/logo.svg" class="logo">
                    </a>
                </div>
                <div class="menuLinks wrap row center g-50">
                    <a href="#" class="menuText fs-20 text-d c-black">Ideja</a>
                    <a href="#" class="menuText fs-20 text-d c-black">Piesaki Sapni</a>
                    <a href="#" class="menuText fs-20 text-d c-black">Uzņēmējiem</a>
                    <a href="#" class="menuText fs-20 text-d c-black">Sapņu banka</a>
                    <a href="#" class="menuText fs-20 text-d c-black">Sapņus atbalsta</a>
                    <a href="#" class="menuText fs-20 text-d c-black">99 Iedvesmas stāsti</a>
                    <a href="#" class="menuText fs-20 text-d c-black">LV</a>
                </div>
            </div>
            <img class="ripped w-100" src="images/ripped.png">
        </header>
            <div class="backgroundVideo wrap center col vh-60 f-100">
                <div class="sparkleVideo wrap center col vh-100 w-100">
                    <div class="play-button-outer bc-orange cursor">
                        <div class="play-button cursor"></div>
                    </div>
                </div>
            </div>
            <div class="textContainer wrap col center vh-50 f-100">
                <p class="sparkieText col center w-30 vh-40 t-align fs-18 c-gray">SparkleHeart ir biedrība, kas radīta, lai palīdzētu cilvēkiem piepildīt pat pārdrošākos sapņus. 
                    Šeit satiekas sapņotāji un viņu atbalstītāji - uzņēmumi, kas sniedz palīdzīgu roku, lai kopā pasauli 
                    padarītu par labāku vietu mums visiem.Mēs esam gatavi palīdzēt Tev piepildīt sapni. 
                    Kā pamats iedvesmai - tiek radīti arī 99 stāsti par Latvijas sievietēm.
                </p>
            </div>
            <div class="pictureCollage wrap row w-100 vh-50">
                    <img class="w-100 absolute col" src="images/ripped.png">
                    <img class="w-100 relative col ripped-bottom" src="images/ripped2.svg">
                <div class="alignSize">
                    <img src="images/zanda.png" class="fullsize">
                </div>
                <div class="alignSize">
                    <img src="images/sibila.png" class="fullsize">
                </div>
                <div class="col alignSize">
                    <img src="images/brinumi.png" class="halfsize">
                    <img src="images/alina.png" class="halfsize">
                </div>
                <div class="alignSize">
                    <img src="images/anda.png" class="fullsize">
                </div>
                    <img class="w-100 relative col ripped-bottom" src="images/ripped2.svg">
            </div>
            <div class="options wrap center row vh-50 f-100">
                <div class="optionsSmallBox center col f-50 g-50">
                    <p class="buttonTitle c-gray">VĒLIES PIEPILDĪT SAVU SAPNI?</p>
                    <button class="buttonText bc-orange c-white fs-18 cursor">Sapņotajiem</button>
                </div>
                <div class="optionsSmallBox center col f-50 g-50">
                    <p class="buttonTitle c-gray">VĒLIES PALĪDZĒT KĀDĀM PIEPILDĪT SAPNI?</p>
                    <button class="buttonText bc-orange c-white fs-18 cursor">Uzņēmējiem</button>
                </div>
            </div>
            </div>
            <div class="contactBox wrap vh-100 f-100 col center">
                <div class="contactBoxContainer col center">
                    <div class="contactBoxItems f-100 col center g-10">
                        <div class="contactBoxTitle">
                            <h1 class="c-gray fs-30">SAZINĀTIES AR MUMS</h1>
                        </div>
                        <div class="inputsContactBox wrap f-100 row center g-20">
                            <input class="inputsNameEmail text-d fs-18 c-gray" type="text" placeholder="Vārds,Uzārds*">
                            <input class="inputsNameEmail text-d fs-18 c-gray" type="email" placeholder="E-pasts*">
                        </div>
                        <div class="inputsContactBox f-100 g-10">
                            <input class="inputsPhone text-d fs-18 c-gray" type="number" placeholder="Telefons*">
                        </div>
                        <div class="inputsContactBox f-100 g-10">
                            <textarea class="inputsQuetion text-d fs-18 c-gray" cols="30" rows="10" placeholder="Jautājums, vai komentārs*"></textarea>
                        </div>
                    </div>
                    <div class="agreeTerms col g-20">
                        <p class="contactBoxTextS c-gray fs-14">*&nbsp;obligāti aizpildāmie lauki</p>
                        <div class="checkBoxHolder row g-20">
                            <label class="row" for="chkbxAll">
                                <input type="checkbox" id="chkbxAll" class="checkmark">
                            </label>
                            <p class="checkboxTextL c-gray fs-14 t-align-l">
                                Piekrītu, ka mani dati tiks izmantot 
                                likumdošanā noteiktā kārtībā un tiks saglabāti
                                līdz brīdim, kamēr tas būs nepieciešams.
                            </p>
                        </div>
                    </div>
                    <div class="w-100 vh-20 col center g-50">
                        <button class="buttonSend col center c-white bc-orange cursor g-50">Sūtīt</button>
                    </div>
                </div>
            </div>
            <div class="supporters wrap vh-50 f-100 bc-orangeL col g-100">
                <img class="w-100 bc-orangeL m--10 z--index" src="images/ripped.png">
                    <h3 class="supportersTitle c-gray col flex-start fs-30">ATBALSTĪTĀJI</h3>
                <div class="logos wrap row center g-100">
                    <img src="images/teikums.svg">
                    <img src="images/sem.svg">
                    <img src="images/citybee.svg">
                    <img src="images/linearis.svg">
                </div>
            </div>
        <footer>
            <img class="w-100 absolute bc-orangeL z--index" src="images/ripped3.png">
            <div class="wrap vh-50 f-100 bc-gray row header-padding flex-start-H ">
                <div class="logoContainer wrap f-25 col center m-top-80">
                    <figure class="col center">
                    <img src="images/goldenLogo.png" class="goldenLogo cursor">
                        <figcaption class="rightsReserved fs-18 c-white m-top-120">
                            © SparkleHeart 2020. Visas tiesības aizsargātas.
                        </figcaption>
                    </figure>
                </div>
                <div class="linksContainer wrap f-25 col t-align-l g-20 m-top-80">
                    <a href="#" class="menuTextB w-36 fs-20 text-d c-white">Ideja</a>
                    <a href="#" class="menuTextB w-36 fs-20 text-d c-white">Piesaki Sapni</a>
                    <a href="#" class="menuTextB w-36 fs-20 text-d c-white">Uzņēmējiem</a>
                    <a href="#" class="menuTextB w-36 fs-20 text-d c-white">Sapņu banka</a>
                    <a href="#" class="menuTextB w-36 fs-20 text-d c-white">Sapņus atbalsta</a>
                    <a href="#" class="menuTextB w-36 fs-20 text-d c-white">Iedvesmas stāsti</a>
                </div>
                <div class="bankInformation wrap f-25 col t-align-l g-20 m-top-80">
                    <p class="informationBoldText fs-25 c-white">Biedrība SparkleHeart</p>
                    <p class="informationText fs-20 text-d c-white">Reģistrācijas nr. 40008293119</p>
                    <p class="informationText fs-20 c-white">Banka: SWEDBANK A/S</p>
                    <p class="informationText fs-20 c-white">LV52HABA0551047652465</p>
                </div>
                <div class="contactContainer wrap f-25 col g-20 t-align-r m-top-80">
                    <p class="informationBoldText fs-25 c-white">Juris Gogulis</p>
                    <p class="informationText fs-20 c-white">juris.gogulis@sparkleheart.org</p>
                    <p class="informationText fs-20 text-d c-white">+37126890034</p>
                    <p class="informationText fs-20 c-white">Biķernieku iela 24a - 5, LV-1006</p>
                        <div class="iconBox row">
                            <iconify-icon icon="ri:facebook-fill" class="icon-style c-white"></iconify-icon>
                            <iconify-icon icon="mdi:instagram" class="icon-style c-white"></iconify-icon>
                        </div>
                    <p class="informationText fs-20 c-white">Privātuma politika</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>